VITE_API_URL=http://localhost:8000
VITE_SUPABASE_URL=https://mgpdxyncvcmvfgxfkeqd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ncGR4eW5jdmNtdmZneGZrZXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzAwMjQsImV4cCI6MjA3MzM0NjAyNH0.3JrLE2ZQEnRf0Zukr6U8QEI44fyGglwBvbO1gy_9EWQ
